pkgname=hackgregator-git
pkgver=0.3.0.2c3ce659
pkgrel=1
pkgdesc='GTK+ 3 client for news.ycombinator.com "hacker news" (git)'
arch=(aarch64 x86_64)
url=https://gitlab.com/gunibert/hackgregator
license=(GPL3)
depends=(libhandy libsoup json-glib webkit2gtk)
makedepends=(git meson ninja vala gobject-introspection )
provides=(hackgregator)
conflicts=(hackgregator)
source=(git+$url)
sha512sums=('SKIP')

pkgver() {
  cd hackgregator
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g' 
  #| cut -c2-48
}

build() {
  cd hackgregator
  arch-meson build
  ninja -C build
}

package() {
  cd hackgregator
  DESTDIR="$pkgdir" ninja -C build install
}
